<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-tiltedpage-scroll.js"></script>
    <link rel="stylesheet" href="tiltedpage-scroll.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Buddy Software</title>
</head>

<body>
    <div class="main">



        <section class="header">

            <div class="content-box">

                <div class="menu">
                    <img src="images/logo.png" alt="">
                    <button type="button"><i class="fa fa-sign-in-alt"></i> Login</button>
                </div>
                <div class="banner-text">
                    <h2>BUDDY SOFTWARE SOLUTION</h2>
                    <p>Software is a collection of instructions and data that<br> tell a computer how to work. This is in contrast to physical hardware, from which the system is built and actually performs the work. In computer science and software engineering,
                        computer software is all information processed by computer systems, including programs and data.</p>
                    <a href="#">About Us</a>
                </div>
            </div>
        </section>

        <!-- Service -->

        <section class="service">
            <div class="content-box">
                <div class="container">
                    <h1>Our Services</h1>
                    <div class="row">
                        <div class="col-lg-3 text-center">
                            <div class="icon">
                                <i class="fa fa-republican"></i>
                            </div>
                            <h3>Brand <span>Activation</span> </h3>
                            <p>On virtually all computer platforms, software can be grouped into a few broad categories..</p>

                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="icon">
                                <i class="fa fa-user"></i>
                            </div>
                            <h3>Employee <span>Activity</span> </h3>
                            <p>On virtually all computer platforms, software can be grouped into a few broad categories.</p>

                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="icon">
                                <i class="fa fa-road"></i>
                            </div>
                            <h3>Event <span>Organiser</span> </h3>
                            <p>On virtually all computer platforms, software can be grouped into a few broad categories.</p>

                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="icon">
                                <i class="fa fa-video-slash"></i>
                            </div>
                            <h3>Video <span>Production</span> </h3>
                            <p>On virtually all computer platforms, software can be grouped into a few broad categories.</p>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- service ends -->


        <!-- features starts -->
        <section class="feature">
            <div class="content-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2>Features Are</h2>
                            <ul>
                                <li>On virtually all computer platforms, software can be grouped into a few broad categories.</li>
                                <li>On virtually all computer platforms, software can be grouped into a few broad categories.</li>
                                <li>On virtually all computer platforms, software can be grouped into a few broad categories.</li>
                                <li>On virtually all computer platforms, software can be grouped into a few broad categories.</li>
                                <li>On virtually all computer platforms, software can be grouped into a few broad categories.</li>
                                <li>On virtually all computer platforms, software can be grouped into a few broad categories.</li>
                                <li>On virtually all computer platforms, software can be grouped into a few broad categories.</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <img src="images/farm.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- footer -->
        <section class="footer">
            <div class="content-box">
                <div class="container">
                    <h1>Get In Touch</h1>
                    <div class="row">
                        <div class="col-lg-6">
                            <form action="" class="contact-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Phone Number">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email ID">
                                </div>
                                <div class="form-group">
                                    <textarea name="" id="" class="form-control" cols="30" rows="10" placeholder="Your Message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                        <div class="col-lg-6 contact-info">
                            <div class="follow">
                                <i class="fa fa-map-marker"></i><span>XYZ Road, Sylhet BD</span>
                            </div>
                            <div class="follow">
                                <i class="fa fa-phone"></i><span>+8801788064394</span>
                            </div>
                            <div class="follow">
                                <i class="fa fa-envelope"></i><span>ejaj.lus.1999@gmail.com</span>
                            </div>
                            <div class="follow">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-youtube"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <p class="copyright ">Made With <i class="fa fa-heart"></i>Syed Ejaj</p>
                </div>
            </div>
        </section>





        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    </div>
    <script>
        $(".main").tiltedpage_scroll({
            sectionContainer: "> section",
            angle: 50,
            opacity: true,
            scale: true,
            outAnimation: true
        });
    </script>
</body>

</html>